{
  "name": "Pratik Kumar Kale - AI Solutions Engineer",
  "short_name": "Pratik Kale",
  "description": "AI Solutions Engineer | Strategy - Data & Analytics",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}